import React, { useEffect, useState } from 'react';
import { supabase } from '../../lib/supabase';

const Inventario = () => {
  const [productos, setProductos] = useState([]);
  const [cargando, setCargando] = useState(true);

  useEffect(() => {
    const fetchProductos = async () => {
      const { data, error } = await supabase
        .from('productos')
        .select('*');

      if (error) {
        console.error('Error al cargar productos:', error);
      } else {
        setProductos(data);
      }
      setCargando(false);
    };

    fetchProductos();
  }, []);

  if (cargando) {
    return <div>Cargando...</div>;
  }

  return (
    <div>
      <h1>Inventario</h1>
      <table>
        <thead>
          <tr>
            <th>Nombre</th>
            <th>SKU</th>
            <th>Precio</th>
            <th>Stock</th>
            <th>Estado</th>
          </tr>
        </thead>
        <tbody>
          {productos.map((producto) => (
            <tr key={producto.id}>
              <td>{producto.nombre}</td>
              <td>{producto.sku}</td>
              <td>{producto.precio}</td>
              <td>{producto.stock}</td>
              <td>{producto.estado}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

export default Inventario;